$nomention
$if[$isNumber[$message[1]]==false]
$banID[$replaceText[$message;$message[1];;1];$findUser[$message[1];no]]
✅ <@$findUser[$message[1];no]> was banned!
$onlyIf[$findUser[$message[1];no]!=;❌ Failed to find user! Usage: `!ban (user) <reason>`]
$else
$if[$isNumber[$message[1]]==true]
$banID[$replaceText[$message;$message[1];;1];$findUser[$message[1];no]]
✅ $username[$message[1]]#$discriminator[$message[1]] was banned!
$onlyIf[$userExists[$message[1]]==true;❌ Failed to find user! Usage: `!ban (user) <reason>`]
$endif
$endif
$argsCheck[>1;❌ Please provide a 'user'. Usage: `!ban (user) <reason>`]
$onlyPerms[ban;❌ You need the 'ban' permission to use that command!]

--- Code Info ---
Description: Bans a user.
Bot Required Permissions: Ban
User Required Permissions: Ban
Unstable Required? Yes
