$nomention
$onlyPerms[kick;ban;Needed Permissions: **`Kick and Ban`**]

$embedSuppressErrors[An Error occured;;ffffff;;Used by $username#$discriminator[];$authorAvatar]

$argsCheck[>2;**Please use `<prefix>warn {@user/id} {reason}`**]


$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=$authorID;You cannot warn yourself!]

$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=<your id>;You cannot warn the Developer!]

$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=$botID;You cannot warn me!]
$if[$isNumber[$message[1]]==true]
$setUserVar[warn;$sum[$getUserVar[warn;$message[1]];1];$message[1]]
$title[Warning]
$color[FF0000]
$description[<@$message[1]> got warned by <@$authorID>

Reason: `$replaceText[$message;$message[1] ;;1]`

Moderator: $username#$discriminator[] 

ID: $authorID

Warned Person:
$username[$message[1]]#$discriminator[$message[1]]

ID: $message[1]
]
$else
$if[$isNumber[$message[1]]==false]
$setUserVar[warn;$sum[$getUserVar[warn;$mentioned[1]];1];$mentioned[1]]
$title[Warning]
$color[FF0000]
$description[<@$mentioned[1]> got warned by <@$authorID>

Reason: `$noMentionMessage`

Moderator: $username#$discriminator[] 

ID: $authorID

Warned Person:
$username[$mentioned[1]]#$discriminator[$mentioned[1]]

ID: $mentioned[1]
]

$footer[$serverName[$guildID]]
$footerIcon[$serverIcon]
$endif
$endif

$c[Needed Variables:
Variable Name:
warn

Variable Value:

0
]
