$nomention
$onlyPerms[kick;ban;Needed Permissions: **`Kick and Ban`**]

$embedSuppressErrors[An Error occured;;ffffff;;Used by $username#$discriminator[];$authorAvatar]

$argsCheck[>2;**Please use `<prefix>warn {@user/id} {reason}`**]


$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=$authorID;You cannot warn yourself!]

$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=<your id>;You cannot warn the Developer!]

$onlyIf[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]!=$botID;You cannot warn me!]
$setUserVar[warn;$sum[$getUserVar[warn;$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]];1];$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]]
$title[Warning]
$color[FF0000]
$description[<@$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]> got warned by <@$authorID>

Reason: `$replaceText[$replaceText[$isNumber[$message[1]];true;$replaceText[$message;$message[1] ;;1];-1];false;$noMentionMessage;-1]`

Moderator: $username#$discriminator[] 

ID: $authorID

Warned Person:
$username[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]]#$discriminator[$replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]]

ID: $replaceText[$replaceText[$isNumber[$message[1]];true;$message[1];1];false;$mentioned[1];1]
]

$c[Maybe unstable or BDScript2 needed!!!

Needed Variables:
Variable Name:
warn

Variable Value:

0
]
